<!DOCTYPE html>
<html>
    <head>
        <title> website title </title>
        <meta charset="utf-8" />
        <link href="./style.css" rel="stylesheet">


        
        
        <body>
            <h1>
                WELCOME TO MY FIRST WEBSITE
            </h1>
            <div id="a1">hey Ankit</div>
            <div id="a2">hey Ankit</div>
            <div id="a3">hey Ankit</div>
            <div id="a4">hey Ankit</div>
            <div id="a5">hey Ankit</div>
            <div id="a6">hey Ankit</div>
            <div id="a7">hey Ankit</div>
            <div id="a8">hey Ankit</div>
            <div id="a9">hey Ankit</div>
            <div id="a10">hey Ankit</div>
            
            <div id="a11">hey Ankit</div>
            
            <div id="a12">hey Ankit</div>
            <div id="a13">hey Ankit</div> 
            <div id="a14">hey Ankit</div>
            <div id="a15">hey Ankit</div>
            <div id="a16">hey Ankit</div>
            <div id="a17">hey Ankit</div>
            <div id="a18">hey Ankit</div>
            <div id="a19">hey Ankit</div>
            <div id="a20">hey Ankit</div>

            <span>WELCOME HOME <strong>ANKIT</strong></span>
            <button style="background-color: red">GO TO GOOGLE.COM</button>

        </body>
    </head>
</html>